al 002773 .SP_save
al 002763 .__BSS_LOAD__
al 002763 .__BSS_RUN__
al 000015 .__BSS_SIZE__
al 00206F .__CODE_LOAD__
al 00206F .__CODE_RUN__
al 000663 .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 00206F .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 0026DE .__DESTRUCTOR_TABLE__
al 002063 .__LOWCODE_LOAD__
al 002063 .__LOWCODE_RUN__
al 000000 .__LOWCODE_SIZE__
al 0000F6 .__MAIN_FILEOFFS__
al 002778 .__MAIN_LAST__
al 009420 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 000000 .__RESERVED_MEMORY__
al 000800 .__STACKSIZE__
al 002000 .__STARTADDRESS__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 000063 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__SYSCHKHDR__
al 000000 .__SYSCHKTRL__
al 002EF6 .__SYSCHK_END__
al 002E00 .__SYSCHK_LOAD__
al 002E00 .__SYSCHK_RUN__
al 0000F6 .__SYSCHK_SIZE__
al 002E47 .__SYSTEM_CHECK__
al 000000 .__ZP_FILEOFFS__
al 00009C .__ZP_LAST__
al 00007E .__ZP_SIZE__
al 000082 .__ZP_START__
al 00273A .__argc
al 00273C .__argv
al 002582 .__bzero
al 00271A ._antic4_display_list
al 0026DA ._ball
al 00276B ._ball_xpos
al 00276C ._ball_xv
al 00276A ._ball_ypos
al 00276D ._ball_yv
al 002771 ._brick_hit_x
al 002772 ._brick_hit_y
al 0026DE ._bricks
al 002582 ._bzero
al 002770 ._collision_brick
al 00276F ._collision_delay
al 00276E ._collision_player
al 0022FD ._detect_collision
al 00236F ._draw_border
al 00206F ._draw_bricks
al 002270 ._draw_sprite
al 0022E7 ._erase_sprite
al 002041 ._exit
al 002766 ._fire_state
al 002767 ._game_over
al 002172 ._handle_input
al 00213F ._init_nmis
al 0023F1 ._main
al 002546 ._memcpy
al 00258A ._memset
al 002765 ._moving_type
al 0026D2 ._player
al 002769 ._player_xpos
al 002768 ._player_ypos
al 002148 ._restart_game
al 00232F ._setup_pmg
al 002763 ._stick
al 002764 ._trigger
al 00219A ._update_sprite
al 002138 ._wait_for_vblank
al 0024F0 .callmain
al 00273E .condes
al 002513 .decsp1
al 00251C .decsp2
al 002507 .donelib
al 002045 .excexit
al 002529 .incsp1
al 002538 .incsp2
al 002063 .initlib
al 00256F .memcpy_getparams
al 002549 .memcpy_upwards
al 0025E1 .mul8x16
al 0025EB .mul8x16a
al 002619 .mulax3
al 002530 .popax
al 00262A .popptr1
al 00008A .ptr1
al 00008C .ptr2
al 00008E .ptr3
al 000090 .ptr4
al 002638 .push0
al 00263A .pusha0
al 00263C .pushax
al 000096 .regbank
al 000086 .regsave
al 002652 .shrax3
al 000082 .sp
al 000084 .sreg
al 002001 .start
al 000092 .tmp1
al 000093 .tmp2
al 000094 .tmp3
al 000095 .tmp4
al 0024D4 .tosadda0
al 0024D6 .tosaddax
al 0025DF .tosmula0
al 002660 .tosudiva0
al 002662 .tosudivax
al 0025DF .tosumula0
al 002671 .udiv16
al 0026AF .zerobss
al 0024BF .L0214
al 0023D7 .L01A3
al 0023D1 .L01A2
al 0023EE .L0193
al 002394 .L0243
al 002392 .L023F
al 002375 .L0242
al 002329 .L023C
al 002320 .L0239
al 002326 .L023B
al 002307 .L0142
al 0022F7 .L0238
al 0022DC .L0237
al 0022D4 .L0135
al 0022B1 .L0134
al 0022E6 .L012E
al 002255 .L0119
al 00223F .L0115
al 00225B .L0236
al 002224 .L010A
al 002212 .L0235
al 002207 .L0234
al 0021F2 .L022F
al 0021FC .L0233
al 0021C9 .L0229
al 0021CC .L00EF
al 0021B3 .L022A
al 00218F .L0228
al 00213A .L00AE
al 002118 .L01CC
al 0020F4 .L01CB
al 00211D .L0226
al 0020E1 .L01C3
al 0020BD .L01C2
al 0020E9 .L01BB
al 002125 .L01B1
al 00212F .L01A9
al 002082 .L0224
al 00207F .L0227
al 002076 .L0225
al 0023F1 ._main
al 00236F ._draw_border
al 00232F ._setup_pmg
al 0022FD ._detect_collision
al 0022E7 ._erase_sprite
al 002270 ._draw_sprite
al 00219A ._update_sprite
al 002172 ._handle_input
al 002148 ._restart_game
al 00213F ._init_nmis
al 002138 ._wait_for_vblank
al 00206F ._draw_bricks
al 00271A ._antic4_display_list
al 0026DE ._bricks
al 002772 ._brick_hit_y
al 002771 ._brick_hit_x
al 002770 ._collision_brick
al 00276F ._collision_delay
al 00276E ._collision_player
al 00276D ._ball_yv
al 00276C ._ball_xv
al 00276B ._ball_xpos
al 00276A ._ball_ypos
al 002769 ._player_xpos
al 002768 ._player_ypos
al 0026DA ._ball
al 0026D2 ._player
al 002767 ._game_over
al 002766 ._fire_state
al 002765 ._moving_type
al 002764 ._trigger
al 002763 ._stick
